# PWoLi

./: .gitignore  PWoLi.sln  README.md
PWoLi.Application/: Class1.cs  ConfigurationObjectService.cs  EnvironmentValueService.cs  GroupRoleService.cs  PWoLi.Application.csproj  SystemService.cs
PWoLi.Application.Contracts/: Class1.cs  IConfigurationObjectService.cs  IEnvironmentValueService.cs  IGroupRoleService.cs  ISystemService.cs  PWoLi.Application.Contracts.csproj
PWoLi.DataAccess/: ConfigurationObjectDataAccess.cs  EnvironmentValueDataAccess.cs  GroupRoleDataAccess.cs  ObjectTypeDataAccess.cs  PWoLi.DataAccess.csproj  SystemDataAccess.cs  SystemEnvironmentDataAccess.cs
PWoLi.DataAccess.Contracts/: IConfigurationObjectDataAccess.cs  IEnvironmentValueDataAccess.cs  IGroupRoleDataAccess.cs  IObjectTypeDataAccess.cs  ISystemDataAccess.cs  ISystemEnvironmentDataAccess.cs
PWoLi.Database/: PWoLi.Database.jfm  PWoLi.Database.sqlproj
PWoLi.Database/dbo/Stored Procedures/: DeleteConfigurationObjectBySystemId.sql  DeleteConfigurationObjects.sql  DeleteEnviornmentValues.sql  DeleteGroupRolesBySystemId.sql  DeleteModuleEnvironmentsBySystemId.sql  DeleteSystems.sql  GetConfigurationObjectsByNameAndModuleId.sql  GetEnvironmentValuesByObjectIdAndTopParentId.sql  GetObjectTypes.sql  GetSystemByName.sql  GetSystemGroupRole.sql  GetSystemsBySystemName.sql  InsertIntoConfigurationObjects.sql  InsertIntoEnvironmentValue.sql  InsertIntoSystems.sql  UpdateConfigurationObject.sql  UpdateEnvironmentValue.sql  UpdateSystems.sql
PWoLi.IoC/: ApplicationServices.cs  DataAccessServices.cs  IBindingConfiguration.cs  PWoLi.IoC.csproj  ServiceCollectionExtension.cs
PWoLi.IoC/Common/: ConnectionStringManager.cs  DESProvider.cs
PWoLi.Model/: ConfigurationObject.cs  ConfigurationObjectModel.cs  ConfigurationObjectValue.cs  GroupRole.cs  ModuleEnvironmentValue.cs  ObjectType.cs  PWoLi.Model.csproj  RoleLevel.cs  SystemGroupRole.cs  SystemModel.cs  Systems.cs
PWoLi.Web/: PWoLi.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PWoLi.Web/Controls/MdalPopup/: ModalBase.cs  ModalService.cs
PWoLi.Web/Controls/MdalPopup/UI/: ModalComponent.razor
PWoLi.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
PWoLi.Web/Pages/: ConfigurationObjectValues.razor  ConfigurationObjectsAddForm.razor  ConfigurationObjectsEditForm.razor  Counter.razor  FetchData.razor  Index.razor  SampleModal.razor  SystemModelDisplay.razor  Systems.razor  SystemsAddForm.razor  SystemsEditForm.razor  _Host.cshtml
PWoLi.Web/Properties/: launchSettings.json
PWoLi.Web/Services/: ClientSystemService.cs  ConfigurationService.cs  RoleLevelService.cs  SearchService.cs
PWoLi.Web/Shared/: ConfigurationObjectAdd.razor  ConfigurationObjectDisplay.razor  ConfigurationObjectsEdit.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SystemDisplay.razor  SystemsAdd.razor  SystemsEdit.razor
PWoLi.Web/wwwroot/css/: site.css
(+8 files in other folders)
