<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="..\PWoLi.DataAccess.Contracts\PWoLi.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\PWoLi.Model\PWoLi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
