<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWoLi.Application.Contracts\PWoLi.Application.Contracts.csproj" />
    <ProjectReference Include="..\PWoLi.IoC\PWoLi.IoC.csproj" />
    <ProjectReference Include="..\PWoLi.Model\PWoLi.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
